# Traffic Prediction MLOps Application Requirements
# ================================================

# Core Framework
streamlit>=1.28.0
pandas>=2.0.0
numpy>=1.24.0

# Machine Learning
scikit-learn>=1.3.0
xgboost>=1.7.0
lightgbm>=4.0.0

# Data Visualization
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0
folium>=0.14.0

# Geospatial Analysis
branca>=0.6.0

# Utilities
pyyaml>=6.0
joblib>=1.3.0
scipy>=1.11.0

# Development
pathlib2>=2.3.7

# Installation Instructions:
# pip install -r project_requirements.txt
#
# Note: Some packages (xgboost, lightgbm) may require system dependencies
# that are handled gracefully in the application with fallbacks.